// Radio buttons by Inventorjs | @yonax73 | yonax73@gmail.com | Create 02-18-2015 | update 02-18-2015 by @yonax73
// --------------------------------------------------


// Base class
// -------------------------

.i-radio input[type="radio"] + label::before {
    font-family: FontAwesome;
    font-size: 2em;
    font-weight: normal;
    padding: 0.2em 0.1em 0.8em 0.3em;
}

.i-radio input[type="radio"] {
    display: none;
}
// Base class radio button toolbar style
.i-radio.i-radio-toolbar label {
    display: table-cell;
    padding: 1em;
    font-weight: bold;
    line-height: 1;
    text-align: center;
    vertical-align: baseline;
    border: 1px solid #c4c4c4;
}
//icon control normal state
// -------------------------
.i-radio.i-radio-toolbar input[type="radio"] + label::before {
    font-size: 85%;
    content: "\f00c";
    opacity: 0;
}
//icon control checck state
// -------------------------
.i-radio.i-radio-toolbar input[type="radio"]:checked + label::before {
    font-size: 85%;
    content: "\f00c";
    opacity: 1;
}
// size
// -------------------------
.i-radio.i-1x input[type="radio"] + label::before {
    font-size: 1.5em;
}
//radio button toolbar  horizontal orientation

.form-group.i-radio-horizontal {
    display: flexbox;
    display: flex;
}

.form-group.i-radio-horizontal span:first-child label {
    border-bottom-left-radius: @radio-toolbar-border-radius;
    border-top-left-radius: @radio-toolbar-border-radius;
}

.form-group.i-radio-horizontal span label {
    border-right-width: 0;
}

.form-group.i-radio-horizontal span:last-child label {
    border-bottom-right-radius: @radio-toolbar-border-radius;
    border-top-right-radius: @radio-toolbar-border-radius;
    border-right-width: 1px;
}
//radio button toolbar vertical orientation 
.form-group.i-radio-vertical {
    display: table-caption;
}

.form-group.i-radio-vertical span:first-child label {
    border-top-right-radius: @radio-toolbar-border-radius;
    border-top-left-radius: @radio-toolbar-border-radius;    
}

.form-group.i-radio-vertical span label {
    border-bottom-width: 0;
}

.form-group.i-radio-vertical span:last-child label {
    border-bottom-right-radius: @radio-toolbar-border-radius;
    border-bottom-left-radius: @radio-toolbar-border-radius;
    border-top-width: 1px;
}
//radio button toolbar Contextual  default variation
//------------------------------------
.i-radio.i-radio-toolbar.i-radio-toolbar-default input[type="radio"] + label::before {    
     color:@radio-toolbar-before-default-color;
}
.i-radio.i-radio-toolbar.i-radio-toolbar-default label {
    background-color: @radio-toolbar-default-bg;  
    border-color:@radio-toolbar-default-border;  
    color:@radio-toolbar-default-color;
}
//radio button toolbar Contextual  primary variation
//------------------------------------
.i-radio.i-radio-toolbar.i-radio-toolbar-primary input[type="radio"] + label::before {    
     color:@radio-toolbar-before-primary-color;
}
.i-radio.i-radio-toolbar.i-radio-toolbar-primary label {
    background-color: @radio-toolbar-primary-bg;  
    border-color:@radio-toolbar-primary-border;  
    color:@radio-toolbar-primary-color;
}
//radio button toolbar Contextual  success variation
//------------------------------------
.i-radio.i-radio-toolbar.i-radio-toolbar-success input[type="radio"] + label::before {    
     color:@radio-toolbar-before-success-color;
}
.i-radio.i-radio-toolbar.i-radio-toolbar-success label {
    background-color: @radio-toolbar-success-bg;  
    border-color:@radio-toolbar-success-border;  
    color:@radio-toolbar-success-color;
}
//radio button toolbar Contextual  info variation
//------------------------------------
.i-radio.i-radio-toolbar.i-radio-toolbar-info input[type="radio"] + label::before {    
     color:@radio-toolbar-before-info-color;
}
.i-radio.i-radio-toolbar.i-radio-toolbar-info label {
    background-color: @radio-toolbar-info-bg;  
    border-color:@radio-toolbar-info-border;  
    color:@radio-toolbar-info-color;
}
//radio button toolbar Contextual  warning variation
//------------------------------------
.i-radio.i-radio-toolbar.i-radio-toolbar-warning input[type="radio"] + label::before {    
     color:@radio-toolbar-before-warning-color;
}
.i-radio.i-radio-toolbar.i-radio-toolbar-warning label {
    background-color: @radio-toolbar-warning-bg;  
    border-color:@radio-toolbar-warning-border;  
    color:@radio-toolbar-warning-color;
}
//radio button toolbar Contextual  danger variation
//------------------------------------
.i-radio.i-radio-toolbar.i-radio-toolbar-danger input[type="radio"] + label::before {    
     color:@radio-toolbar-before-danger-color;
}
.i-radio.i-radio-toolbar.i-radio-toolbar-danger label {
    background-color: @radio-toolbar-danger-bg;  
    border-color:@radio-toolbar-danger-border;  
    color:@radio-toolbar-danger-color;
}
//radio button toolbar Contextual  disabled state
//------------------------------------
.i-radio.i-radio-toolbar input[type="radio"][disabled]+ label{
    background-color:@radio-toolbar-disabled-bg;
    border-color:@radio-toolbar-disabled-border;  
    color:@radio-toolbar-disabled-color;    
    cursor: not-allowed;
}
.i-radio.i-radio-toolbar input[type="radio"][disabled]+ label::before{
    color:@radio-toolbar-disabled-color;   
}


